<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealEstate.Shared\RealEstate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DTOs\Property\PropertyResponse\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DTOs\Property\PropertyResponse\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DTOs\Property\PropertyResponse\**" />
    </ItemGroup>

</Project>
