# RealEstate-API

./: .gitignore  README.md  RealEstate_API.http  RealEstate_API.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
RealEstate.Api/: GlobalUsings.cs  Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  WeatherForecast.cs
RealEstate.Api/Controllers/: AuthController.cs  PropertyBuildingController.cs
RealEstate.Api/Controllers/Base/: BaseController.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Api/Utilities/: ConfigService.cs  ExceptionHandlingMiddleware.cs  JwtAuthentication.cs
RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
RealEstate.Application/Implements/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
RealEstate.Application/Implements/Services/Base/: BaseService.cs
RealEstate.Application/Implements/UseCases/: AddImageToPropertyUseCase.cs  ChangePropertyPriceUseCase.cs  CreatePropertyUseCase.cs  ListPropertyWithFiltersUseCase.cs  UpdatePropertyUseCase.cs
RealEstate.Application/Mappers/: PropertyMap.cs  PropertyTraceMap.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/Constants/: GenericErrors.cs
RealEstate.Domain/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs
RealEstate.Domain/DTOs/Base/: IPersistenceUpdate.cs
RealEstate.Domain/DTOs/Config/: AuthenticationConfig.cs
RealEstate.Domain/DTOs/Image/: AddImageToPropertyRequest.cs  PropertyImageModel.cs
RealEstate.Domain/DTOs/Property/: ChangePropertyPriceRequest.cs  CreatePropertyRequest.cs  ListPropertyFiltersRequest.cs  PropertyModel.cs  PropertyResponse.cs  UpdatePropertyRequest.cs
RealEstate.Domain/DTOs/PropertyTrace/: PropertyTraceModel.cs
RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Domain/Entities/Base/: BaseEntity.cs
RealEstate.Domain/Interfaces/ExternalServices/: IFileStorageService.cs
RealEstate.Domain/Interfaces/Repositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
RealEstate.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
RealEstate.Domain/Interfaces/Services/: IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs
RealEstate.Domain/Interfaces/Services/Base/: IBaseService.cs
RealEstate.Domain/Interfaces/Utilities/: IUnitOfWork.cs
RealEstate.Domain/Utilities/: FileExtension.cs
RealEstate.Domain/Utilities/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Context/: RealEstateDbContext.cs
RealEstate.Infrastructure/ExternalServices/: FileStorageService.cs
RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
RealEstate.Infrastructure/Repositories/Base/: BaseRepository.cs  DynamicSelect.cs
RealEstate.Infrastructure/Utilities/: UnitOfWork.cs
RealEstate.Shared/Entities/: Error.cs  PagedResult.cs  ResultModel.cs  Unit.cs
RealEstate.Shared/Entities/Response/: BadRequest.cs  Failure.cs  InternalError.cs  Result.cs
RealEstate.Shared/Utilities/: ActionResultExtensions.cs  ResultSuccessHttpStatusCode.cs
RealEstate.Test/: RealEstate.Test.csproj
RealEstate.Test/Application/Implements/UseCases/: AddImageToPropertyUseCaseTests.cs  ChangePropertyPriceUseCaseTests.cs  CreatePropertyUseCaseTests.cs  ListPropertyWithFiltersUseCaseTests.cs  UpdatePropertyUseCaseTests.cs
RealEstate.Test/Utilities/: TestFileHelpers.cs
